{
  "name": "get-computed-label",
  "version": "0.0.0",
  "description": "Get an element's computed accessibility label",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:AnandChowdhary/get-computed-label.git",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "tsc --emitDeclarationOnly && parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.6.3"
  }
}
