{
  "name": "get-computed-label",
  "version": "1.0.0",
  "description": "Get an element's computed accessibility label",
  "main": "docs/index.js",
  "module": "docs/index.js",
  "types": "docs/index.d.ts",
  "files": [
    "docs"
  ],
  "repository": "git@github.com:AnandChowdhary/get-computed-label.git",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
